IkeaMind.WPF/Views/Screens/PictureFirstScreen/UserControls/HeaderView.xaml

<UserControl x:Class="IkeaMind.WPF.Views.Screens.PictureFirstScreen.UserControls.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IkeaMind.WPF.Views.Screens.PictureFirstScreen.UserControls" 
             xmlns:picturefirstscreenviewmodels="clr-namespace:IkeaMind.WPF.ViewModels.Screens.PictureFirstScreenViewModels" 
             d:DataContext="{d:DesignInstance Type=picturefirstscreenviewmodels:PictureFirstScreenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="550">
    <StackPanel Orientation="Horizontal" Width="550px" >
        <StackPanel HorizontalAlignment="Left">
            <Image Source="{Binding Header.GuyImagePath, UpdateSourceTrigger=PropertyChanged}" Height="90px" Width="69px"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
            <TextBlock FontFamily="Montserrat" FontSize="18px" Foreground="DimGray" Margin="0,0,0,5">Я думаю, что</TextBlock>
            <TextBlock MaxWidth="470" TextWrapping="Wrap" FontFamily="Verdana" FontSize="25px" FontWeight="Bold" Foreground="Black" Margin="0,-3,0,0" Text="{Binding Header.CategoryName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock FontFamily="Montserrat" FontSize="15px" Foreground="DimGray">будет отлично продаваться под названием... </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
