IkeaMind.WPF/MainWindow.xaml

<Window x:Class="IkeaMind.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkeaMind.WPF" 
        xmlns:vms="clr-namespace:IkeaMind.WPF.ViewModels" 
        xmlns:sideMenuControls="clr-namespace:IkeaMind.WPF.Views.Controls.SideMenuControl" 
        xmlns:vmsHomeScreen="clr-namespace:IkeaMind.WPF.ViewModels.Screens.HomeScreenViewModels" 
        xmlns:vmsNameFirstScreen="clr-namespace:IkeaMind.WPF.ViewModels.Screens.NameFirstScreenViewModels" 
        xmlns:vmsPictureFirstScreen="clr-namespace:IkeaMind.WPF.ViewModels.Screens.PictureFirstScreenViewModels" 
        xmlns:HomeScreen="clr-namespace:IkeaMind.WPF.Views.Screens.HomeScreen" 
        xmlns:NameFirstScreen="clr-namespace:IkeaMind.WPF.Views.Screens.NameFirstScreen" 
        xmlns:PictureFirstScreen="clr-namespace:IkeaMind.WPF.Views.Screens.PictureFirstScreen" 
        
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="IKEA Mind" Height="700" Width="800" MinHeight="700" MinWidth="800"
        WindowState="Maximized"
        Icon="./Images/Icons/mIcon.ico">
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type vmsHomeScreen:HomeScreenViewModel}">
                <HomeScreen:HomeScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsNameFirstScreen:NameFirstScreenViewModel}">
                <NameFirstScreen:NameFirstScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsPictureFirstScreen:PictureFirstScreenViewModel}">
                <PictureFirstScreen:PictureFirstScreenView/>
            </DataTemplate>
        </DockPanel.Resources>


        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="65" Margin="0,0,0,0" x:Name="Logo" Orientation="Horizontal">
            <Image Margin="26,0,0,0" Width="70" Height="28" Source="./Images/IkeaLogo.png" HorizontalAlignment="Left" />
            <Image Source="./Images/mind2RedLogoSmall.png" Width="80" Height="37" Margin="10,0,0,0" />
        </StackPanel>
        
        <sideMenuControls:SideMenu Width="85" HorizontalAlignment="Left"/>
        <Frame NavigationUIVisibility="Hidden"  Content="{Binding CurrentViewModel}" />
        
    </DockPanel>

</Window>
