IkeaMind.WPF/Views/Screens/NameFirstScreen/UserControls/ProductView.xaml

<UserControl x:Class="IkeaMind.WPF.Views.Screens.NameFirstScreen.UserControls.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmsNameFirstUserControlls="clr-namespace:IkeaMind.WPF.ViewModels.Screens.NameFirstScreenViewModels.UserControls" 
             d:DataContext="{d:DesignInstance Type=vmsNameFirstUserControlls:ProductPictureViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="180">
    <StackPanel>
        <Border  Width="180px" Height="180px" BorderBrush="{Binding ProductColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding ProductImageURI}"/>
            </Border.Background>
        </Border>

        <TextBlock TextWrapping="Wrap" Foreground="{Binding ProductColor, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" MaxWidth="180px" FontSize="12px" FontWeight="Bold" FontFamily="Montserrat" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0">
            <!--JOKKMOKK ЙОКМОКК-->
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="{Binding ProductColor, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" MaxWidth="180px" FontSize="12px"  FontFamily="Montserrat"  Text="{Binding ProductCategory}">
            <!--Стол и 4 стула-->
        </TextBlock>
    </StackPanel>
</UserControl>
