IkeaMind.WPF/Windows/ExitWindow.xaml

<Window x:Class="IkeaMind.WPF.Windows.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkeaMind.WPF.Windows" 
        xmlns:vmsWindows="clr-namespace:IkeaMind.WPF.ViewModels.Windows" 
        d:DataContext="{d:DesignInstance Type=vmsWindows:ExitViewModel}"
        mc:Ignorable="d"
        Title="Выйти?" Height="480" Width="290px"
        Icon="./../Images/Icons/flagSE.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source= "/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel Background="#FFFFFF">
        <Image DockPanel.Dock="Top" VerticalAlignment="Top" Source="{Binding ExitImage}" Width="250px" Height="250px"></Image>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="15" Margin="10,0">Вы уверены, что хотите выйти?</TextBlock>
        <Button Style="{StaticResource BlueButton}" Command="{Binding ExitCommand}" DockPanel.Dock="Top" VerticalAlignment="Top" Width="250px" Height="80" FontSize="13" FontFamily="Verdana" Margin="10,10,10,0">
            <TextBlock FontSize="13" FontFamily="Verdana" TextWrapping="Wrap" FontWeight="Normal" TextAlignment="Center">
                <Bold>Hej då! </Bold> <LineBreak/> <Italic>[хэй до]</Italic>  <LineBreak/> - так мы говорим "Пока!" <LineBreak/> по-шведски.
            </TextBlock>
        </Button>

        <Button Style="{StaticResource WhiteButton}" DockPanel.Dock="Top" VerticalAlignment="Top" Width="250px" Command="{Binding StayCommand}"  Height="50" FontSize="18px" FontWeight="Bold" FontFamily="Verdana" Margin="10,10,10,0">
            Остаться
        </Button>
    </DockPanel>
</Window>
